
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a987genfm.genfm.ActivityTwo"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur_background_c1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="1200dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/logo_gen_fm"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="98.7 Gen fm Jakarta" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:textColor="#5b4c4c"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Radio no.1 di Jakarta dengan lagu-lagu 24 jam nonstop!
                SMS/Whatsapp: 08121122987."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:textColor="#000000"
                android:text="987Genfm" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>


        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>